spring.application.name=Granotec Inventory System
spring.datasource.url=jdbc:mysql://localhost:3306/granotec
spring.datasource.username=user
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

