#server.address=0.0.0.0
#server.port=8080

spring.application.name=Granotec Inventory System
spring.datasource.url=jdbc:mysql://localhost:3306/granotec
spring.datasource.username=user
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JWT  configuration
application.security.jwt.secret-key=McvbIKwPaVjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9VUvAWw7GzFMV6ZhHsI
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# BREVO email

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=99c730001@smtp-brevo.com
spring.mail.password=xsmtpsib-75ccc2765192fabf650f63954377427280c742c3daf75e5c6a12c062e9d9da92-F9scVmjIR0RyZW0R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000